.footer-span
    color: #fff
    font-family: 'Comfortaa', cursive
    margin-left: 50px
    margin-bottom: 25px
    position: fixed
    bottom: 0

@media only screen and (max-width: 600px)
    .footer-span
        display: none