
.name-span
    font-family: 'Major Mono Display', monospace
    font-size: 80px

@media only screen and (max-width: 600px)
    .name-span
        font-size: 15vw
        text-align: center
        width: calc(100vw - 60px)